# BokuNoHeroService-Back

./: pom.xml
src/main/java/ru/preachooda/bokunohero/: BokuNoHeroApplication.java
src/main/java/ru/preachooda/bokunohero/config/: ApplicationNoSecurity.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/preachooda/bokunohero/constants/: MatchingAlgorithmMLConstants.java
src/main/java/ru/preachooda/bokunohero/controllers/: AcademyController.java  AcademyTicketController.java  AuthController.java  BaseEntityController.java  CityController.java  DistrictController.java  DistrictPatrollingController.java  DownloadMediaController.java  EnumerationController.java  EnumerationValueController.java  EvaluationController.java  HeroController.java  LicenseTicketController.java  QualificationExamController.java  RoleController.java  TestDownloadController.java  TestUploadController.java  TicketController.java  UploadMediaController.java  UserController.java
src/main/java/ru/preachooda/bokunohero/dto/: AcademyDto.java  AcademyTicketDto.java  AuthRequest.java  AuthResponse.java  BaseDto.java  CityDto.java  DistrictDto.java  DistrictPatrollingDto.java  EnumerationDto.java  EnumerationValueDto.java  EvaluationDto.java  HeroDto.java  LicenseTicketDto.java  MediaTicketDto.java  QualificationExamDto.java  RoleDto.java  TicketDto.java  TicketHeroKeyDto.java  UserDto.java
src/main/java/ru/preachooda/bokunohero/dto/enumeration/: ActivityStatus.java  PatrolStatus.java  QuirkSubType.java  QuirkType.java  Rate.java  TicketCategory.java  TicketComplexity.java  TicketMediaType.java  TicketPriority.java  Tier.java
src/main/java/ru/preachooda/bokunohero/entity/: Academy.java  AcademyTicket.java  BaseEntity.java  City.java  District.java  DistrictPatrolling.java  Enumeration.java  EnumerationValue.java  Evaluation.java  Hero.java  LicenseTicket.java  MediaFile.java  QualificationExam.java  Role.java  Ticket.java  TicketMediaFile.java  User.java
src/main/java/ru/preachooda/bokunohero/entity/composite/: TicketHeroKey.java  TicketMediaKey.java
src/main/java/ru/preachooda/bokunohero/mappers/: AcademyMapper.java  AcademyTicketMapper.java  BaseEntityMapper.java  BaseMapper.java  CityMapper.java  DistrictMapper.java  DistrictPatrollingMapper.java  EnumerationMapper.java  EnumerationValueMapper.java  EvaluationMapper.java  HeroMapper.java  LicenseTicketMapper.java  QualificationExamMapper.java  RoleMapper.java  TicketMapper.java  UserMapper.java
src/main/java/ru/preachooda/bokunohero/repository/: AcademyRepository.java  AcademyTicketRepository.java  BaseEntityRepository.java  CityRepository.java  DistrictPatrollingRepository.java  DistrictRepository.java  EnumerationRepository.java  EnumerationValueRepository.java  EvaluationRepository.java  HeroRepository.java  LicenseTicketRepository.java  MediaFileRepository.java  QualificationExamRepository.java  RoleRepository.java  TicketMediaFileRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ru/preachooda/bokunohero/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/ru/preachooda/bokunohero/services/: AcademyService.java  AcademyTicketService.java  AuthService.java  BaseEntityService.java  CityService.java  DistrictPatrollingService.java  DistrictService.java  EnumerationService.java  EnumerationValueService.java  EvaluationService.java  HeroService.java  LicenseTicketService.java  MediaFileService.java  QualificationExamService.java  RoleService.java  ScheduledRatingService.java  TicketMediaFileService.java  TicketService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/preachooda/bokunohero/utils/: BaseUtils.java
src/main/java/ru/preachooda/bokunohero/validator/: RestResponseEntityExceptionHandler.java
src/main/java/ru/preachooda/bokunohero/validator/exceptions/: IncorrectDataException.java  NotFoundException.java
src/main/resources/: application.properties  data.sql  hero_model.pmml
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/ru/preachooda/bokunohero/: BokuNoHeroApplicationTests.java
