# DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

server.servlet.context-path=/bokunohero
server.error.include-message=always

logging.level.root=INFO

server.port=8080

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

jwt.secret=${JWT_SECRET}